dglaeser/fieldcompare-action/action.yml
name: "FieldCompare"
description: "Compare the fields in two files or two folders of files"
inputs:
  result:
    description: "The file/folder with the results to compare."
    required: True
  reference:
    description: "The file/folder with the references to compare the results against."
    required: True
  cli-options:
    description: "Pass fieldcompare command-line-interface options as string, e.g. for setting fuzzy tolerances."
    required: False
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.result }}
    - ${{ inputs.reference }}
    - ${{ inputs.cli-options }}

dglaeser/fieldcompare-action/.github/workflows/test.yml
- name: compare-selected-fields
  uses: ./
  with:
    result: "test_file.csv"
    reference: "test_reference_file_with_deviation.csv"
    cli-options: "--include-fields field1 --include-fields field2"

dglaeser/fieldcompare-action/.github/workflows/test.yml
- name: compare-with-ignoring-missing-source-field
  uses: ./
  with:
    result: "test_reference_file_missing_field.csv"
    reference: "test_file.csv"
    cli-options: "--ignore-missing-source-fields"

dglaeser/fieldcompare-action/.github/workflows/test.yml
- name: compare-folders-with-ignoring-missing-source-files
  uses: ./
  with:
    result: "test_data"
    reference: "reference_data_additional_files"
    cli-options: "--ignore-missing-source-files -rtol 1e-2 -atol 1e-2"

dglaeser/fieldcompare-action/.github/workflows/test.yml
- name: compare-test-files
  uses: ./
  with:
    result: "test_file.csv"
    reference: "test_file.csv"