dglaeser/fieldcompare-action/action.yml
name: "FieldCompare"
description: "Compare the fields in two files or two folders of files"
inputs:
  result:
    description: "The file/folder with the results to compare."
    required: True
  reference:
    description: "The file/folder with the references to compare the results against."
    required: True
  cli-options:
    description: "Pass fieldcompare command-line-interface options as string, e.g. for setting fuzzy tolerances."
    required: False
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.result }}
    - ${{ inputs.reference }}
    - ${{ inputs.cli-options }}

dglaeser/fieldcompare-action/.github/workflows/test.yml
- name: compare-folders
  uses: ./
  with:
    result: "test_data"
    reference: "test_data"

dglaeser/fieldcompare-action/.github/workflows/test.yml
- name: compare-folders-with-file-inclusion-filter
  uses: ./
  with:
    result: "test_data"
    reference: "reference_data"
    cli-options: "--include-files test_file.csv"

dglaeser/fieldcompare-action/.github/workflows/test.yml
- name: compare-with-excluded-fields
  uses: ./
  with:
    result: "test_file.csv"
    reference: "test_reference_file_with_deviation.csv"
    cli-options: "--exclude-fields field3"

dglaeser/fieldcompare-action/.github/workflows/test.yml
- name: compare-with-high-tolerance
  uses: ./
  with:
    result: "test_file.csv"
    reference: "test_reference_file_with_deviation.csv"
    cli-options: "-rtol 1e-2 -atol 1e-2"